<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GSA.UnliquidatedObligations.BusinessLayer.Core</AssemblyName>
    <RootNamespace>GSA.UnliquidatedObligations.BusinessLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="RevolutionaryStuff.Core" Version="3.10.313" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\SchemaMeta2DbContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Data\ULO.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ULO.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\ULO.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ULO.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
