<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SpreadsheetResources\Styles.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SpreadsheetResources\Styles.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="RevolutionaryStuff.Core" Version="3.18.31" />
  </ItemGroup>

</Project>
