# FM-ULO

./: .gitignore  AdminPage.aspx  AdminPage.aspx.cs  ArchiveLoad.aspx  ArchiveLoad.aspx.cs  AttachmentType.aspx  AttachmentType.aspx.cs  Default.aspx  Default.aspx.cs  EmailForm.aspx  EmailForm.aspx.cs  Global.asax  HTTPLogon.aspx  HTTPServer.aspx  HTTPServer.aspx.cs  Justification.aspx  Justification.aspx.cs  Logoff.aspx  Logoff.aspx.cs  Logon.aspx  Logon.aspx.cs  OpenItems.sln  Organizations.aspx  Organizations.aspx.cs  README.md  ReviewOpenItems.aspx  SearchPerson.aspx  SearchPerson.aspx.cs  SendDateDueReminder.aspx  SendDateDueReminder.aspx.cs  SendULOEmail.aspx  SendULOEmail.aspx.cs  ULO_FS_ApplicationLog.txt  UploadData.aspx  UploadData.aspx.cs  Users.aspx  Users.aspx.cs  Viewer.aspx  Web.config  mssccprj.scc  (+1 more)
ULO/WebCoreL2/: Program.cs  Startup.cs  WebCoreL2.csproj
ULO/WebCoreL2/Controllers/: HomeController.cs
ULO/WebCoreL2/Models/: ErrorViewModel.cs
ULO/WebCoreL2/Properties/: launchSettings.json
ULO/WebCoreL2/Views/: _ViewImports.cshtml
ULO/WebCoreL2/Views/Home/: Index.cshtml
ULO/WebCoreL2/Views/Shared/: _Layout.cshtml
ULO/src/GSA.UnliquidatedObligations.BusinessLayer.Core/: GSA.UnliquidatedObligations.BusinessLayer.Core.csproj  PredicateBuilder.cs  RSLLC.cs  TextFile1.txt  UloHelpers.cs
ULO/src/GSA.UnliquidatedObligations.BusinessLayer.Core/Authorization/: ApplicationPermissionNames.cs  ClaimHelpercs.cs  DocumentTypeNames.cs
ULO/src/GSA.UnliquidatedObligations.BusinessLayer.Core/Data/: AspNetUser.cs  AspNetUserClaim.cs  Attachment.cs  Document.cs  GetEligibleReviewers_Result.cs  GetMyGroups_Result.cs  ISoftDelete.cs  ListableWorkflows_Result.cs  Note.cs  ReportDefinition.cs  Review.cs  ReviewTypeEnum.cs  SchemaMeta2DbContext.t4  ULO.cs  ULO.tt  ULO.xml  UloDbContext.cs  UserTypes.cs  Workflow.cs  WorkflowView.cs
ULO/src/GSA.UnliquidatedObligations.BusinessLayer.Core/Data/Reporting/: IReportItemDescription.cs
ULO/src/GSA.UnliquidatedObligations.BusinessLayer.Core/Workflow/: DatabaseWorkflowDescriptionFinder.cs  FieldComparisonActivityChooser.cs  Justification.cs  QuestionChoice.cs  WebActionWorkflowActivity.cs  WorkflowActivity.cs  WorkflowQuestionChoices.cs
ULO/src/GSA.UnliquidatedObligations.UploadTable.Core/: DataTableHelpers.cs  DatabaseHelpers.cs  GSA.UnliquidatedObligations.UploadTable.Core.csproj  GSA.UnliquidatedObligations.UploadTable.csproj  LoadRowsSettings.cs  LoadTablesFromSpreadsheetSettings.cs  RowsTransferredEventArgs.cs  SqlServerHelpers.cs  UploadIntoDatastoreSettings.cs
ULO/src/GSA.UnliquidatedObligations.Web2/: ApplicationPermissionAuthorizeAttribute.cs  AspHelpers.cs  DotNetUlo_12032019.PublishSettings  ExtendedSelectListItem.cs  GSA.UnliquidatedObligations.Web.Core.csproj  GSA.UnliquidatedObligations.Web2.csproj  GsaAdministrativeSettings.cs  HangfireDashboardAuthorizer.cs  Jason_Authorization.cs  PageAlert.cs  PortalHelpers.cs  PredicateBuilder.cs  Program.cs  SprintConfig.cs  Startup.cs  SubmitButtonSelector.cs  TempDataHelpers.cs  UloDbHelpers.cs  UloException.cs  UserHelpers.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
ULO/src/GSA.UnliquidatedObligations.Web2/Authorization/: ApplicationPermissionAuthorizeAttribute.cs  ApplicationPermissionRequirement.cs  PermissionAuthorizeAttributeBase.cs  PermissionHandler.cs  PermissionHelpers.cs  PermissionRequirement.cs
ULO/src/GSA.UnliquidatedObligations.Web2/Controllers/: AccountController.cs  AttachmentsController.cs  BasePageController.cs  BaseViewComponent.cs  DebuggingController.cs  DocumentsController.cs  EmailController.cs  ErrorController.cs  HomeController.cs  PdnController.cs  ReassignInfoViewComponent.cs  ReportsController.cs  RequestForReassignmentsController.cs  ReviewsController.cs  UloController.cs  UsersController.cs
ULO/src/GSA.UnliquidatedObligations.Web2/Data/: ApplicationDbContext.cs
ULO/src/GSA.UnliquidatedObligations.Web2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ULO/src/GSA.UnliquidatedObligations.Web2/Identity/: NoUloClaimsUserClaimsPrincipalFactory.cs  UloPasswordValidator.cs  UloSignInManager.cs  UloUserManager.cs  UloUserStore.cs
ULO/src/GSA.UnliquidatedObligations.Web2/Models/: AccountModels.cs  DebuggingModels.cs  DocumentModels.cs  ErrorModels.cs  ErrorViewModel.cs  FileModels.cs  IdentityModels.cs  RecurrenceSettings.cs  ReportModels.cs  RequestForReassignmentViewModel.cs  ReviewsModel.cs  UloModels.cs  UsersModel.cs
ULO/src/GSA.UnliquidatedObligations.Web2/Permission/: PermissionHandler.cs  PermissionRequirement.cs
ULO/src/GSA.UnliquidatedObligations.Web2/Properties/: launchSettings.json
ULO/src/GSA.UnliquidatedObligations.Web2/Properties/zPublishProfiles/: 3UloNetCore - FTP.pubxml  3UloNetCore - Web Deploy.pubxml
ULO/src/GSA.UnliquidatedObligations.Web2/Services/: BackgroundTasks.cs  DynamicTemplateFileProvider.cs  EmailServer.cs  IBackgroundTasks.cs  IEmailServer.cs  IReportRunner.cs  IWorkflowManager.cs  RazorTemplateProcessor.cs  ReportRunner.cs  SpecialFolderProvider.cs  UloClaimsTransformation.cs  WorkflowManager.cs
ULO/src/GSA.UnliquidatedObligations.Web2/ViewComponents/: DocumentInfoViewComponent.cs  ReassignInfoViewComponent.cs
ULO/src/GSA.UnliquidatedObligations.Web2/Views/: _ViewImports.cshtml
ULO/src/GSA.UnliquidatedObligations.Web2/Views/Account/: B.cshtml  DevLogin.cshtml  Login.cshtml  a.cshtml  c.cshtml  dd.cshtml  e.cshtml  g.cshtml
ULO/src/GSA.UnliquidatedObligations.Web2/Views/Debugging/: Settings.cshtml
ULO/src/GSA.UnliquidatedObligations.Web2/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ULO/src/GSA.UnliquidatedObligations.Web2/Views/Error/: Index.cshtml
ULO/src/GSA.UnliquidatedObligations.Web2/Views/Home/: About.cshtml
ULO/src/GSA.UnliquidatedObligations.Web2/Views/Pdn/: Details.cshtml  Index.cshtml
ULO/src/GSA.UnliquidatedObligations.Web2/Views/Reports/: ConfigureReport.cshtml  Index.cshtml
(+1113 files in other folders)
