<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ULODBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="UserUsers" Relationship="Self.FK__UserUsers__Child__3864608B" FromRole="AspNetUsers" ToRole="UserUsers" />
    <NavigationProperty Name="UserUsers1" Relationship="Self.FK__UserUsers__Paren__37703C52" FromRole="AspNetUsers" ToRole="UserUsers" />
    <NavigationProperty Name="Workflows" Relationship="Self.FK__Workflows__Owner__40058253" FromRole="AspNetUsers" ToRole="Workflows" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Document" Type="Int32" />
    <NavigationProperty Name="Document1" Relationship="Self.FK_Attachments_ToDocument" FromRole="Attachments" ToRole="Document" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentType" Type="Int32" Nullable="false" />
    <Property Name="UploadedBy" Type="Int32" Nullable="false" />
    <Property Name="ULOID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attachments" Relationship="Self.FK_Attachments_ToDocument" FromRole="Document" ToRole="Attachments" />
    <NavigationProperty Name="DocumentType1" Relationship="Self.FK_Document_ToDocumentType" FromRole="Document" ToRole="DocumentType" />
    <NavigationProperty Name="ULO" Relationship="Self.FK_Document_ToULO" FromRole="Document" ToRole="ULO" />
    <NavigationProperty Name="User" Relationship="Self.FK_Document_ToUsers" FromRole="Document" ToRole="Users" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Document_ToDocumentType" FromRole="DocumentType" ToRole="Document" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ULO">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionNumber" Type="Int32" />
    <Property Name="OwnerUserID" Type="Int32" Nullable="false" />
    <Property Name="TotalLine" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ValidStatus" Type="Boolean" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Document_ToULO" FromRole="ULO" ToRole="Document" />
    <NavigationProperty Name="User" Relationship="Self.FK_ULO_To_Users" FromRole="ULO" ToRole="Users" />
  </EntityType>
  <EntityType Name="UnliquidatedObligation">
    <Key>
      <PropertyRef Name="UloId" />
    </Key>
    <Property Name="UloId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedAtUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="FieldS0" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FieldS1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FieldS2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Region" Relationship="Self.FK__Unliquida__Regio__3D2915A8" FromRole="UnliquidatedObligations" ToRole="Regions" />
    <NavigationProperty Name="Workflows" Relationship="Self.FK__Workflows__Targe__41EDCAC5" FromRole="UnliquidatedObligations" ToRole="Workflows" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Document_ToUsers" FromRole="Users" ToRole="Document" />
    <NavigationProperty Name="ULOes" Relationship="Self.FK_ULO_To_Users" FromRole="Users" ToRole="ULO" />
  </EntityType>
  <EntityType Name="UserUser">
    <Key>
      <PropertyRef Name="UserUserId" />
    </Key>
    <Property Name="UserUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChildUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegionId" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__UserUsers__Child__3864608B" FromRole="UserUsers" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK__UserUsers__Paren__37703C52" FromRole="UserUsers" ToRole="AspNetUsers" />
    <NavigationProperty Name="Region" Relationship="Self.FK__UserUsers__Regio__395884C4" FromRole="UserUsers" ToRole="Regions" />
  </EntityType>
  <EntityType Name="WorkflowDefinition">
    <Key>
      <PropertyRef Name="WorkflowDefinitionId" />
    </Key>
    <Property Name="WorkflowDefinitionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowKey" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Version" Type="Int32" Nullable="false" />
    <Property Name="DescriptionJson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Workflow">
    <Key>
      <PropertyRef Name="WorkflowId" />
    </Key>
    <Property Name="WorkflowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowKey" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Version" Type="Int32" Nullable="false" />
    <Property Name="CurrentWorkflowActivityKey" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnerUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAtUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CurrentActivityEnteredAtUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TargetUloId" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Workflows__Owner__40058253" FromRole="Workflows" ToRole="AspNetUsers" />
    <NavigationProperty Name="UnliquidatedObligation" Relationship="Self.FK__Workflows__Targe__41EDCAC5" FromRole="Workflows" ToRole="UnliquidatedObligations" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="ZoneId" Type="Int32" Nullable="false" />
    <Property Name="RegionNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegionName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UnliquidatedObligations" Relationship="Self.FK__Unliquida__Regio__3D2915A8" FromRole="Regions" ToRole="UnliquidatedObligations" />
    <NavigationProperty Name="UserUsers" Relationship="Self.FK__UserUsers__Regio__395884C4" FromRole="Regions" ToRole="UserUsers" />
    <NavigationProperty Name="Zone" Relationship="Self.FK__Regions__ZoneId__30C33EC3" FromRole="Regions" ToRole="Zones" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="ZoneId" />
    </Key>
    <Property Name="ZoneId" Type="Int32" Nullable="false" />
    <Property Name="ZoneName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Regions" Relationship="Self.FK__Regions__ZoneId__30C33EC3" FromRole="Zones" ToRole="Regions" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserUsers__Child__3864608B">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UserUsers" Type="Self.UserUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserUsers">
        <PropertyRef Name="ChildUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserUsers__Paren__37703C52">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UserUsers" Type="Self.UserUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserUsers">
        <PropertyRef Name="ParentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workflows__Owner__40058253">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Workflows" Type="Self.Workflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workflows">
        <PropertyRef Name="OwnerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachments_ToDocument">
    <End Role="Document" Type="Self.Document" Multiplicity="0..1" />
    <End Role="Attachments" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachments">
        <PropertyRef Name="Document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_ToDocumentType">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_ToULO">
    <End Role="ULO" Type="Self.ULO" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ULO">
        <PropertyRef Name="RecordID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="ULOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_ToUsers">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="UploadedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ULO_To_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ULO" Type="Self.ULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ULO">
        <PropertyRef Name="OwnerUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Unliquida__Regio__3D2915A8">
    <End Role="Regions" Type="Self.Region" Multiplicity="1" />
    <End Role="UnliquidatedObligations" Type="Self.UnliquidatedObligation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="UnliquidatedObligations">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workflows__Targe__41EDCAC5">
    <End Role="UnliquidatedObligations" Type="Self.UnliquidatedObligation" Multiplicity="0..1" />
    <End Role="Workflows" Type="Self.Workflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnliquidatedObligations">
        <PropertyRef Name="UloId" />
      </Principal>
      <Dependent Role="Workflows">
        <PropertyRef Name="TargetUloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserUsers__Regio__395884C4">
    <End Role="Regions" Type="Self.Region" Multiplicity="0..1" />
    <End Role="UserUsers" Type="Self.UserUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="UserUsers">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Regions__ZoneId__30C33EC3">
    <End Role="Zones" Type="Self.Zone" Multiplicity="1" />
    <End Role="Regions" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zones">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="Regions">
        <PropertyRef Name="ZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ULODBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Attachments" EntityType="Self.Attachment" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ULOes" EntityType="Self.ULO" />
    <EntitySet Name="UnliquidatedObligations" EntityType="Self.UnliquidatedObligation" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserUsers" EntityType="Self.UserUser" />
    <EntitySet Name="WorkflowDefinitions" EntityType="Self.WorkflowDefinition" />
    <EntitySet Name="Workflows" EntityType="Self.Workflow" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Zones" EntityType="Self.Zone" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__UserUsers__Child__3864608B" Association="Self.FK__UserUsers__Child__3864608B">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserUsers" EntitySet="UserUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__UserUsers__Paren__37703C52" Association="Self.FK__UserUsers__Paren__37703C52">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserUsers" EntitySet="UserUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Workflows__Owner__40058253" Association="Self.FK__Workflows__Owner__40058253">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Workflows" EntitySet="Workflows" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachments_ToDocument" Association="Self.FK_Attachments_ToDocument">
      <End Role="Document" EntitySet="Documents" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_ToDocumentType" Association="Self.FK_Document_ToDocumentType">
      <End Role="DocumentType" EntitySet="DocumentTypes" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_ToULO" Association="Self.FK_Document_ToULO">
      <End Role="ULO" EntitySet="ULOes" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_ToUsers" Association="Self.FK_Document_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_ULO_To_Users" Association="Self.FK_ULO_To_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ULO" EntitySet="ULOes" />
    </AssociationSet>
    <AssociationSet Name="FK__Unliquida__Regio__3D2915A8" Association="Self.FK__Unliquida__Regio__3D2915A8">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="UnliquidatedObligations" EntitySet="UnliquidatedObligations" />
    </AssociationSet>
    <AssociationSet Name="FK__Workflows__Targe__41EDCAC5" Association="Self.FK__Workflows__Targe__41EDCAC5">
      <End Role="UnliquidatedObligations" EntitySet="UnliquidatedObligations" />
      <End Role="Workflows" EntitySet="Workflows" />
    </AssociationSet>
    <AssociationSet Name="FK__UserUsers__Regio__395884C4" Association="Self.FK__UserUsers__Regio__395884C4">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="UserUsers" EntitySet="UserUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Regions__ZoneId__30C33EC3" Association="Self.FK__Regions__ZoneId__30C33EC3">
      <End Role="Zones" EntitySet="Zones" />
      <End Role="Regions" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>