<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ULODBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Notes" Relationship="Self.FK__Notes__UserId__22401542" FromRole="AspNetUsers" ToRole="Notes" />
    <NavigationProperty Name="UserUsers" Relationship="Self.FK__UserUsers__Child__3864608B" FromRole="AspNetUsers" ToRole="UserUsers" />
    <NavigationProperty Name="UserUsers1" Relationship="Self.FK__UserUsers__Paren__37703C52" FromRole="AspNetUsers" ToRole="UserUsers" />
    <NavigationProperty Name="Workflows" Relationship="Self.FK__Workflows__Owner__40058253" FromRole="AspNetUsers" ToRole="Workflows" />
    <NavigationProperty Name="UnliqudatedObjectsWorkflowQuestions" Relationship="Self.FK_UnliqudatedObjectsWorkflowQuestions_ToAspNetUsers" FromRole="AspNetUsers" ToRole="UnliqudatedObjectsWorkflowQuestions" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Document" Type="Int32" />
    <NavigationProperty Name="Document1" Relationship="Self.FK_Attachments_ToDocument" FromRole="Attachments" ToRole="Document" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentType" Type="Int32" Nullable="false" />
    <Property Name="UploadedBy" Type="Int32" Nullable="false" />
    <Property Name="WorkflowId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attachments" Relationship="Self.FK_Attachments_ToDocument" FromRole="Document" ToRole="Attachments" />
    <NavigationProperty Name="DocumentType1" Relationship="Self.FK_Document_ToDocumentType" FromRole="Document" ToRole="DocumentType" />
    <NavigationProperty Name="Workflow" Relationship="Self.FK_Document_ToWorkflow" FromRole="Document" ToRole="Workflows" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Document_ToDocumentType" FromRole="DocumentType" ToRole="Document" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentNoteId" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="NoteContents" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="UloId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Notes__UserId__22401542" FromRole="Notes" ToRole="AspNetUsers" />
    <NavigationProperty Name="Notes1" Relationship="Self.FK__Notes__ParentNot__214BF109" FromRole="Notes" ToRole="Notes1" />
    <NavigationProperty Name="Note1" Relationship="Self.FK__Notes__ParentNot__214BF109" FromRole="Notes1" ToRole="Notes" />
    <NavigationProperty Name="UnliquidatedObligation" Relationship="Self.FK__Notes__UloId__2334397B" FromRole="Notes" ToRole="UnliquidatedObligations" />
  </EntityType>
  <EntityType Name="UnliqudatedObjectsWorkflowQuestion">
    <Key>
      <PropertyRef Name="UnliqudatedWorkflowQuestionsId" />
    </Key>
    <Property Name="UnliqudatedWorkflowQuestionsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Valid" Type="Boolean" />
    <Property Name="Justification" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_UnliqudatedObjectsWorkflowQuestions_ToAspNetUsers" FromRole="UnliqudatedObjectsWorkflowQuestions" ToRole="AspNetUsers" />
    <NavigationProperty Name="Workflow" Relationship="Self.FK_UnliqudatedObjectsWorkflowQuestions_ToWorkflows" FromRole="UnliqudatedObjectsWorkflowQuestions" ToRole="Workflows" />
  </EntityType>
  <EntityType Name="UnliquidatedObligation">
    <Key>
      <PropertyRef Name="UloId" />
    </Key>
    <Property Name="UloId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="DocType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PegasusDocumentNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PegasysTitleNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fund" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Organization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prog" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Agreement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RWACompletionDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfLastActivity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActgPd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalLine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Commitments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prepayments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UndelOrders" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rcpt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Accrual" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalUDOAndDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PendPayments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PymtsInTransit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PymtsConfirmed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Holdbacks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PegasysContractNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PegasysVendorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractingOfficersName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AwardNbr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BaseContractNbr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GSAFSSOtherNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AwdExpirationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReasonIncludedInReview" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="Valid" Type="Boolean" Nullable="false" />
    <Property Name="ReviewedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpectedDateForCompletionResolution" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegionalSupportOrJustification" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="BGPCommentsAfterReview" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegionalResponse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BGPFinalDetermination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C1stReview" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C2ndReview" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateSentToFinCntrForDeobligation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ULOCategoryForTracker" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="When_should_BGP_review_again_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateBalanceRestored" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AmtToBeRecovered" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C1stFollowupDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C2ndFollowupDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoResponse_w_initial_submittal_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoResponse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BGPMadeCallValid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BGPMadeCallInvalid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BGPFinalDetVariesFromRegionCO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Column_52" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Column_53" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Column_55" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAtUTC" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Notes" Relationship="Self.FK__Notes__UloId__2334397B" FromRole="UnliquidatedObligations" ToRole="Notes" />
    <NavigationProperty Name="Region" Relationship="Self.FK_UnliquidatedObligations_ToRegions" FromRole="UnliquidatedObligations" ToRole="Regions" />
    <NavigationProperty Name="Workflows" Relationship="Self.FK_Workflows_ToUnliquidatedObligations" FromRole="UnliquidatedObligations" ToRole="Workflows" />
  </EntityType>
  <EntityType Name="UserUser">
    <Key>
      <PropertyRef Name="UserUserId" />
    </Key>
    <Property Name="UserUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChildUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegionId" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__UserUsers__Child__3864608B" FromRole="UserUsers" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK__UserUsers__Paren__37703C52" FromRole="UserUsers" ToRole="AspNetUsers" />
    <NavigationProperty Name="Region" Relationship="Self.FK__UserUsers__Regio__395884C4" FromRole="UserUsers" ToRole="Regions" />
  </EntityType>
  <EntityType Name="WorkflowDefinition">
    <Key>
      <PropertyRef Name="WorkflowDefinitionId" />
    </Key>
    <Property Name="WorkflowDefinitionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowKey" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Version" Type="Int32" Nullable="false" />
    <Property Name="DescriptionJson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Workflow">
    <Key>
      <PropertyRef Name="WorkflowId" />
    </Key>
    <Property Name="WorkflowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowKey" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Version" Type="Int32" Nullable="false" />
    <Property Name="CurrentWorkflowActivityKey" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnerUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAtUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CurrentActivityEnteredAtUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TargetUloId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Workflows__Owner__40058253" FromRole="Workflows" ToRole="AspNetUsers" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Document_ToWorkflow" FromRole="Workflows" ToRole="Document" />
    <NavigationProperty Name="UnliqudatedObjectsWorkflowQuestions" Relationship="Self.FK_UnliqudatedObjectsWorkflowQuestions_ToWorkflows" FromRole="Workflows" ToRole="UnliqudatedObjectsWorkflowQuestions" />
    <NavigationProperty Name="UnliquidatedObligation" Relationship="Self.FK_Workflows_ToUnliquidatedObligations" FromRole="Workflows" ToRole="UnliquidatedObligations" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="ZoneId" Type="Int32" Nullable="false" />
    <Property Name="RegionNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegionName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UnliquidatedObligations" Relationship="Self.FK_UnliquidatedObligations_ToRegions" FromRole="Regions" ToRole="UnliquidatedObligations" />
    <NavigationProperty Name="UserUsers" Relationship="Self.FK__UserUsers__Regio__395884C4" FromRole="Regions" ToRole="UserUsers" />
    <NavigationProperty Name="Zone" Relationship="Self.FK__Regions__ZoneId__30C33EC3" FromRole="Regions" ToRole="Zones" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="ZoneId" />
    </Key>
    <Property Name="ZoneId" Type="Int32" Nullable="false" />
    <Property Name="ZoneName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Regions" Relationship="Self.FK__Regions__ZoneId__30C33EC3" FromRole="Zones" ToRole="Regions" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notes__UserId__22401542">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Notes" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserUsers__Child__3864608B">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UserUsers" Type="Self.UserUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserUsers">
        <PropertyRef Name="ChildUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserUsers__Paren__37703C52">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UserUsers" Type="Self.UserUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserUsers">
        <PropertyRef Name="ParentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workflows__Owner__40058253">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Workflows" Type="Self.Workflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workflows">
        <PropertyRef Name="OwnerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnliqudatedObjectsWorkflowQuestions_ToAspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UnliqudatedObjectsWorkflowQuestions" Type="Self.UnliqudatedObjectsWorkflowQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnliqudatedObjectsWorkflowQuestions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachments_ToDocument">
    <End Role="Document" Type="Self.Document" Multiplicity="0..1" />
    <End Role="Attachments" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachments">
        <PropertyRef Name="Document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_ToDocumentType">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_ToWorkflow">
    <End Role="Workflows" Type="Self.Workflow" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflows">
        <PropertyRef Name="WorkflowId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="WorkflowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notes__ParentNot__214BF109">
    <End Role="Notes" Type="Self.Note" Multiplicity="0..1" />
    <End Role="Notes1" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteId" />
      </Principal>
      <Dependent Role="Notes1">
        <PropertyRef Name="ParentNoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notes__UloId__2334397B">
    <End Role="UnliquidatedObligations" Type="Self.UnliquidatedObligation" Multiplicity="1" />
    <End Role="Notes" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnliquidatedObligations">
        <PropertyRef Name="UloId" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="UloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnliqudatedObjectsWorkflowQuestions_ToWorkflows">
    <End Role="Workflows" Type="Self.Workflow" Multiplicity="1" />
    <End Role="UnliqudatedObjectsWorkflowQuestions" Type="Self.UnliqudatedObjectsWorkflowQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflows">
        <PropertyRef Name="WorkflowId" />
      </Principal>
      <Dependent Role="UnliqudatedObjectsWorkflowQuestions">
        <PropertyRef Name="WorkflowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnliquidatedObligations_ToRegions">
    <End Role="Regions" Type="Self.Region" Multiplicity="0..1" />
    <End Role="UnliquidatedObligations" Type="Self.UnliquidatedObligation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="UnliquidatedObligations">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workflows_ToUnliquidatedObligations">
    <End Role="UnliquidatedObligations" Type="Self.UnliquidatedObligation" Multiplicity="1" />
    <End Role="Workflows" Type="Self.Workflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnliquidatedObligations">
        <PropertyRef Name="UloId" />
      </Principal>
      <Dependent Role="Workflows">
        <PropertyRef Name="TargetUloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserUsers__Regio__395884C4">
    <End Role="Regions" Type="Self.Region" Multiplicity="0..1" />
    <End Role="UserUsers" Type="Self.UserUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="UserUsers">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Regions__ZoneId__30C33EC3">
    <End Role="Zones" Type="Self.Zone" Multiplicity="1" />
    <End Role="Regions" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zones">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="Regions">
        <PropertyRef Name="ZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ULODBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Attachments" EntityType="Self.Attachment" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentType" />
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="UnliqudatedObjectsWorkflowQuestions" EntityType="Self.UnliqudatedObjectsWorkflowQuestion" />
    <EntitySet Name="UnliquidatedObligations" EntityType="Self.UnliquidatedObligation" />
    <EntitySet Name="UserUsers" EntityType="Self.UserUser" />
    <EntitySet Name="WorkflowDefinitions" EntityType="Self.WorkflowDefinition" />
    <EntitySet Name="Workflows" EntityType="Self.Workflow" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Zones" EntityType="Self.Zone" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Notes__UserId__22401542" Association="Self.FK__Notes__UserId__22401542">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserUsers__Child__3864608B" Association="Self.FK__UserUsers__Child__3864608B">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserUsers" EntitySet="UserUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__UserUsers__Paren__37703C52" Association="Self.FK__UserUsers__Paren__37703C52">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserUsers" EntitySet="UserUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Workflows__Owner__40058253" Association="Self.FK__Workflows__Owner__40058253">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Workflows" EntitySet="Workflows" />
    </AssociationSet>
    <AssociationSet Name="FK_UnliqudatedObjectsWorkflowQuestions_ToAspNetUsers" Association="Self.FK_UnliqudatedObjectsWorkflowQuestions_ToAspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UnliqudatedObjectsWorkflowQuestions" EntitySet="UnliqudatedObjectsWorkflowQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachments_ToDocument" Association="Self.FK_Attachments_ToDocument">
      <End Role="Document" EntitySet="Documents" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_ToDocumentType" Association="Self.FK_Document_ToDocumentType">
      <End Role="DocumentType" EntitySet="DocumentTypes" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_ToWorkflow" Association="Self.FK_Document_ToWorkflow">
      <End Role="Workflows" EntitySet="Workflows" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Notes__ParentNot__214BF109" Association="Self.FK__Notes__ParentNot__214BF109">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="Notes1" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK__Notes__UloId__2334397B" Association="Self.FK__Notes__UloId__2334397B">
      <End Role="UnliquidatedObligations" EntitySet="UnliquidatedObligations" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_UnliqudatedObjectsWorkflowQuestions_ToWorkflows" Association="Self.FK_UnliqudatedObjectsWorkflowQuestions_ToWorkflows">
      <End Role="Workflows" EntitySet="Workflows" />
      <End Role="UnliqudatedObjectsWorkflowQuestions" EntitySet="UnliqudatedObjectsWorkflowQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_UnliquidatedObligations_ToRegions" Association="Self.FK_UnliquidatedObligations_ToRegions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="UnliquidatedObligations" EntitySet="UnliquidatedObligations" />
    </AssociationSet>
    <AssociationSet Name="FK_Workflows_ToUnliquidatedObligations" Association="Self.FK_Workflows_ToUnliquidatedObligations">
      <End Role="UnliquidatedObligations" EntitySet="UnliquidatedObligations" />
      <End Role="Workflows" EntitySet="Workflows" />
    </AssociationSet>
    <AssociationSet Name="FK__UserUsers__Regio__395884C4" Association="Self.FK__UserUsers__Regio__395884C4">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="UserUsers" EntitySet="UserUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Regions__ZoneId__30C33EC3" Association="Self.FK__Regions__ZoneId__30C33EC3">
      <End Role="Zones" EntitySet="Zones" />
      <End Role="Regions" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>