<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ULODBModelStoreContainer" CdmEntityContainer="ULODBEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ULODBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ULODBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ULODBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ULODBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="ULODBModel.Attachment">
        <MappingFragment StoreEntitySet="Attachments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Document" ColumnName="Document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="ULODBModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="UploadedBy" ColumnName="UploadedBy" />
          <ScalarProperty Name="WorkflowId" ColumnName="WorkflowId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="ULODBModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="ULODBModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
          <ScalarProperty Name="ParentNoteId" ColumnName="ParentNoteId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NoteContents" ColumnName="NoteContents" />
          <ScalarProperty Name="UloId" ColumnName="UloId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnliqudatedObjectsWorkflowQuestions">
      <EntityTypeMapping TypeName="ULODBModel.UnliqudatedObjectsWorkflowQuestion">
        <MappingFragment StoreEntitySet="UnliqudatedObjectsWorkflowQuestions">
          <ScalarProperty Name="UnliqudatedWorkflowQuestionsId" ColumnName="UnliqudatedWorkflowQuestionsId" />
          <ScalarProperty Name="WorkflowId" ColumnName="WorkflowId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="Justification" ColumnName="Justification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnliquidatedObligations">
      <EntityTypeMapping TypeName="ULODBModel.UnliquidatedObligation">
        <MappingFragment StoreEntitySet="UnliquidatedObligations">
          <ScalarProperty Name="UDOShouldBe" ColumnName="UDOShouldBe" />
          <ScalarProperty Name="DOShouldBe" ColumnName="DOShouldBe" />
          <ScalarProperty Name="UloId" ColumnName="UloId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="PegasusDocumentNumber" ColumnName="PegasusDocumentNumber" />
          <ScalarProperty Name="PegasysTitleNumber" ColumnName="PegasysTitleNumber" />
          <ScalarProperty Name="Fund" ColumnName="Fund" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Prog" ColumnName="Prog" />
          <ScalarProperty Name="Agreement" ColumnName="Agreement" />
          <ScalarProperty Name="RWACompletionDate" ColumnName="RWACompletionDate" />
          <ScalarProperty Name="DateOfLastActivity" ColumnName="DateOfLastActivity" />
          <ScalarProperty Name="ActgPd" ColumnName="ActgPd" />
          <ScalarProperty Name="TotalLine" ColumnName="TotalLine" />
          <ScalarProperty Name="Commitments" ColumnName="Commitments" />
          <ScalarProperty Name="Prepayments" ColumnName="Prepayments" />
          <ScalarProperty Name="UndelOrders" ColumnName="UndelOrders" />
          <ScalarProperty Name="Rcpt" ColumnName="Rcpt" />
          <ScalarProperty Name="Accrual" ColumnName="Accrual" />
          <ScalarProperty Name="TotalDO" ColumnName="TotalDO" />
          <ScalarProperty Name="TotalUDOAndDO" ColumnName="TotalUDOAndDO" />
          <ScalarProperty Name="PendPayments" ColumnName="PendPayments" />
          <ScalarProperty Name="PymtsInTransit" ColumnName="PymtsInTransit" />
          <ScalarProperty Name="PymtsConfirmed" ColumnName="PymtsConfirmed" />
          <ScalarProperty Name="Holdbacks" ColumnName="Holdbacks" />
          <ScalarProperty Name="PegasysContractNumber" ColumnName="PegasysContractNumber" />
          <ScalarProperty Name="PegasysVendorName" ColumnName="PegasysVendorName" />
          <ScalarProperty Name="ContractingOfficersName" ColumnName="ContractingOfficersName" />
          <ScalarProperty Name="AwardNbr" ColumnName="AwardNbr" />
          <ScalarProperty Name="BaseContractNbr" ColumnName="BaseContractNbr" />
          <ScalarProperty Name="GSAFSSOtherNumber" ColumnName="GSAFSSOtherNumber" />
          <ScalarProperty Name="AwdExpirationDate" ColumnName="AwdExpirationDate" />
          <ScalarProperty Name="ReasonIncludedInReview" ColumnName="ReasonIncludedInReview" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="ReviewedBy" ColumnName="ReviewedBy" />
          <ScalarProperty Name="ExpectedDateForCompletionResolution" ColumnName="ExpectedDateForCompletionResolution" />
          <ScalarProperty Name="RegionalSupportOrJustification" ColumnName="RegionalSupportOrJustification" />
          <ScalarProperty Name="BGPCommentsAfterReview" ColumnName="BGPCommentsAfterReview" />
          <ScalarProperty Name="RegionalResponse" ColumnName="RegionalResponse" />
          <ScalarProperty Name="BGPFinalDetermination" ColumnName="BGPFinalDetermination" />
          <ScalarProperty Name="C1stReview" ColumnName="1stReview" />
          <ScalarProperty Name="C2ndReview" ColumnName="2ndReview" />
          <ScalarProperty Name="DateSentToFinCntrForDeobligation" ColumnName="DateSentToFinCntrForDeobligation" />
          <ScalarProperty Name="ULOCategoryForTracker" ColumnName="ULOCategoryForTracker" />
          <ScalarProperty Name="When_should_BGP_review_again_" ColumnName="When should BGP review again?" />
          <ScalarProperty Name="DateBalanceRestored" ColumnName="DateBalanceRestored" />
          <ScalarProperty Name="AmtToBeRecovered" ColumnName="AmtToBeRecovered" />
          <ScalarProperty Name="C1stFollowupDate" ColumnName="1stFollowupDate" />
          <ScalarProperty Name="C2ndFollowupDate" ColumnName="2ndFollowupDate" />
          <ScalarProperty Name="NoResponse_w_initial_submittal_" ColumnName="NoResponse(w initial submittal)" />
          <ScalarProperty Name="NoResponse" ColumnName="NoResponse" />
          <ScalarProperty Name="BGPMadeCallValid" ColumnName="BGPMadeCallValid" />
          <ScalarProperty Name="BGPMadeCallInvalid" ColumnName="BGPMadeCallInvalid" />
          <ScalarProperty Name="BGPFinalDetVariesFromRegionCO" ColumnName="BGPFinalDetVariesFromRegionCO" />
          <ScalarProperty Name="Column_52" ColumnName="Column 52" />
          <ScalarProperty Name="Column_53" ColumnName="Column 53" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Column_55" ColumnName="Column 55" />
          <ScalarProperty Name="CreatedAtUTC" ColumnName="CreatedAtUTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserUsers">
      <EntityTypeMapping TypeName="ULODBModel.UserUser">
        <MappingFragment StoreEntitySet="UserUsers">
          <ScalarProperty Name="UserUserId" ColumnName="UserUserId" />
          <ScalarProperty Name="ParentUserId" ColumnName="ParentUserId" />
          <ScalarProperty Name="ChildUserId" ColumnName="ChildUserId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkflowDefinitions">
      <EntityTypeMapping TypeName="ULODBModel.WorkflowDefinition">
        <MappingFragment StoreEntitySet="WorkflowDefinitions">
          <ScalarProperty Name="WorkflowDefinitionId" ColumnName="WorkflowDefinitionId" />
          <ScalarProperty Name="WorkflowKey" ColumnName="WorkflowKey" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="DescriptionJson" ColumnName="DescriptionJson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workflows">
      <EntityTypeMapping TypeName="ULODBModel.Workflow">
        <MappingFragment StoreEntitySet="Workflows">
          <ScalarProperty Name="WorkflowId" ColumnName="WorkflowId" />
          <ScalarProperty Name="WorkflowKey" ColumnName="WorkflowKey" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CurrentWorkflowActivityKey" ColumnName="CurrentWorkflowActivityKey" />
          <ScalarProperty Name="OwnerUserId" ColumnName="OwnerUserId" />
          <ScalarProperty Name="CreatedAtUtc" ColumnName="CreatedAtUtc" />
          <ScalarProperty Name="CurrentActivityEnteredAtUtc" ColumnName="CurrentActivityEnteredAtUtc" />
          <ScalarProperty Name="TargetUloId" ColumnName="TargetUloId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="ULODBModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="ZoneId" ColumnName="ZoneId" />
          <ScalarProperty Name="RegionNumber" ColumnName="RegionNumber" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zones">
      <EntityTypeMapping TypeName="ULODBModel.Zone">
        <MappingFragment StoreEntitySet="Zones">
          <ScalarProperty Name="ZoneId" ColumnName="ZoneId" />
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ULODBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>