<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GSA.UnliquidatedObligations.Web2-3FE4A2F6-8F59-4F31-A9F9-C54438F31A3C</UserSecretsId>
    <!--
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    -->
    <RootNamespace>GSA.UnliquidatedObligations.Web</RootNamespace>
    <RuntimeIdentifiers>win-x64;rhel-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\GetMyGroupsModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>
<!--
  <ItemGroup>
    <Compile Remove="Views\Ulo\Details\**" />
    <Compile Remove="Views\Ulo\Search\**" />
    <Content Remove="Views\Ulo\Details\**" />
    <Content Remove="Views\Ulo\Search\**" />
    <EmbeddedResource Remove="Views\Ulo\Details\**" />
    <EmbeddedResource Remove="Views\Ulo\Search\**" />
    <None Remove="Views\Ulo\Details\**" />
    <None Remove="Views\Ulo\Search\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Ulo\BulkReassignments.cshtml" />
    <Content Remove="Views\Ulo\RequestForReassignments.cshtml" />
    <Content Remove="Views\Ulo\Unassigned.cshtml" />
    <Content Remove="Views\Ulo\_MyJustifications.cshtml" />
    <Content Remove="Views\Ulo\_RecordsListing.cshtml" />
  </ItemGroup>
 -->
  
  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="RevolutionaryStuff.Core" Version="2.6.11" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="Traffk.StorageProviders.Common" Version="1.27.1" />
    <PackageReference Include="Traffk.StorageProviders.Interfaces" Version="1.27.1" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
-->
  
  <ItemGroup>
    <ProjectReference Include="..\GSA.Authentication.LegacyFormsAuthentication\GSA.Authentication.LegacyFormsAuthentication.csproj" />
    <ProjectReference Include="..\GSA.UnliquidatedObligations.BusinessLayer.Core\GSA.UnliquidatedObligations.BusinessLayer.Core.csproj" />
    <ProjectReference Include="..\GSA.UnliquidatedObligations.UploadTable.Core\GSA.UnliquidatedObligations.UploadTable.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  
</Project>
