<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25233a9a2b51402194a46e0cd95810d5" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.AspNetRole" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.AspNetUser" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Attachment" Width="1.5" PointX="10.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Document" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.DocumentType" Width="1.5" PointX="6" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.EmailTemplate" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Note" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.ReportDefinition" Width="1.5" PointX="8.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.RequestForReassignment" Width="1.5" PointX="8.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Review" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.sysdiagram" Width="1.5" PointX="10.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.UnliqudatedObjectsWorkflowQuestion" Width="1.5" PointX="13.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.UnliquidatedObligation" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.UserUser" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.WorkflowDefinition" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.WorkflowHistory" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Workflow" Width="1.5" PointX="11.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Region" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Zone" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.AggregatedCounter" Width="1.5" PointX="10.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Counter" Width="1.5" PointX="12.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Hash" Width="1.5" PointX="12.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Job" Width="1.5" PointX="8.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.JobParameter" Width="1.5" PointX="11" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.JobQueue" Width="1.5" PointX="13.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.List" Width="1.5" PointX="13.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Schema" Width="1.5" PointX="14.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Server" Width="1.5" PointX="14.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Set" Width="1.5" PointX="15.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.State" Width="1.5" PointX="11" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.AspnetUserApplicationPermissionClaim" Width="1.5" PointX="15.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.AspnetUserSubjectCategoryClaim" Width="1.5" PointX="15.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.ReviewStat" Width="1.5" PointX="15.75" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Document__Upload__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Notes__UserId__536D5C82" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__RequestFo__Sugge__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__UserUsers__Child__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__UserUsers__Paren__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__WorkflowH__Owner__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Workflows__Owner__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_UnliqudatedObjectsWorkflowQuestions_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_Attachments_ToDocument" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_Document_ToDocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_Document_ToWorkflow" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Notes__ParentNot__52793849" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Notes__UloId__5555A4F4" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__RequestFo__Unliq__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__RequestForReassignment_WorkflowId" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Review__RegionId__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Reviews__RegionI__1699586C" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Reviews__Workflo__45544755" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Unliquida__Revie__4183B671" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_UnliqudatedObjectsWorkflowQuestions_ToWorkflows" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Unliquida__Regio__408F9238" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Workflows__Targe__4277DAAA" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__UserUsers__Regio__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__WorkflowH__Workf__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Regions__ZoneId__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_HangFire_JobParameter_Job" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_HangFire_State_Job" ManuallyRouted="false" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>