<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20d6c84ce6e84d868de108b0eae5f003" Name="Diagram1">
        <EntityTypeShape EntityType="ULODBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ULODBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ULODBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ULODBModel.AspNetUser" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ULODBModel.Attachment" Width="1.5" PointX="14.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ULODBModel.Document" Width="1.5" PointX="12.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ULODBModel.DocumentType" Width="1.5" PointX="10" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ULODBModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ULODBModel.ULO" Width="1.5" PointX="10" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ULODBModel.UnliquidatedObligation" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ULODBModel.User" Width="1.5" PointX="7.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ULODBModel.UserUser" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ULODBModel.WorkflowDefinition" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ULODBModel.Workflow" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ULODBModel.Region" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ULODBModel.Zone" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ULODBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ULODBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ULODBModel.FK__UserUsers__Child__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="ULODBModel.FK__UserUsers__Paren__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="ULODBModel.FK__Workflows__Owner__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="ULODBModel.FK_Attachments_ToDocument" ManuallyRouted="false" />
        <AssociationConnector Association="ULODBModel.FK_Document_ToDocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="ULODBModel.FK_Document_ToULO" ManuallyRouted="false" />
        <AssociationConnector Association="ULODBModel.FK_Document_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ULODBModel.FK_ULO_To_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ULODBModel.FK__Unliquida__Regio__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="ULODBModel.FK__Workflows__Targe__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="ULODBModel.FK__UserUsers__Regio__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="ULODBModel.FK__Regions__ZoneId__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="ULODBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>