<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4660603004b84d7ca5f32b6b67918987" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Attachment" Width="1.5" PointX="10.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Document" Width="1.5" PointX="8.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DocumentType" Width="1.5" PointX="6" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmailTemplate" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Note" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestForReassignment" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UnliqudatedObjectsWorkflowQuestion" Width="1.5" PointX="13.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UnliquidatedObligation" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserUser" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkflowDefinition" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkflowHistory" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Workflow" Width="1.5" PointX="11.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Region" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zone" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspnetUserApplicationPermissionClaim" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspnetUserSubjectCategoryClaim" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Document__Upload__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Notes__UserId__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RequestFo__Sugge__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserUsers__Child__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserUsers__Paren__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__WorkflowH__Owner__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Workflows__Owner__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UnliqudatedObjectsWorkflowQuestions_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Attachments_ToDocument" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Document_ToDocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Document_ToWorkflow" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Notes__ParentNot__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Notes__UloId__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RequestFo__Unliq__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RequestFo__Workf__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UnliqudatedObjectsWorkflowQuestions_ToWorkflows" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__WorkflowH__Targe__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UnliquidatedObligations_ToRegions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Workflows_ToUnliquidatedObligations" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserUsers__Regio__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__WorkflowH__Workf__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Regions__ZoneId__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>