<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25233a9a2b51402194a46e0cd95810d5" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.AspNetRole" Width="1.5" PointX="0.75" PointY="16.375" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="37.875" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="40.625" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.AspNetUser" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Attachment" Width="1.5" PointX="10.5" PointY="16" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.DocumentDocumentType" Width="1.5" PointX="10.5" PointY="13.25" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Document" Width="1.5" PointX="8.25" PointY="15.875" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.DocumentType" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.EmailTemplate" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Note" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.ReportDefinition" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.RequestForReassignment" Width="1.5" PointX="7.5" PointY="20" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Review" Width="1.5" PointX="0.75" PointY="26.25" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.UnliqudatedObjectsWorkflowQuestion" Width="1.5" PointX="10.5" PointY="19.625" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.UserUser" Width="1.5" PointX="8.25" PointY="12" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.WorkflowDefinition" Width="1.5" PointX="1.5" PointY="36" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.WorkflowHistory" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Workflow" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Region" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Zone" Width="1.5" PointX="3.75" PointY="8.375" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.AggregatedCounter" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Counter" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Hash" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Job" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.JobParameter" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.JobQueue" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.List" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Schema" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Server" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.Set" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.State" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.AspnetUserApplicationPermissionClaim" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.AspnetUserSubjectCategoryClaim" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.ReviewStat" Width="1.5" PointX="12.75" PointY="7.75" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Document__Upload__7BE56230" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Notes__UserId__536D5C82" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__RequestFo__Sugge__73501C2F" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__UserUsers__Child__3864608B" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__UserUsers__Paren__37703C52" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__WorkflowH__Owner__4865BE2A" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Workflows__Owner__40058253" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_UnliqudatedObjectsWorkflowQuestions_ToAspNetUsers" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_Attachments_ToDocument" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__DocumentD__Docum__62AFA012" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__DocumentD__Docum__63A3C44B" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_Document_ToWorkflow" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Notes__ParentNot__52793849" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__RequestFo__Unliq__74444068" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__RequestForReassignment_WorkflowId" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Review__RegionId__0EF836A4" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Reviews__RegionI__1699586C" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Reviews__Workflo__45544755" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_UnliqudatedObjectsWorkflowQuestions_ToWorkflows" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__UserUsers__Regio__395884C4" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__WorkflowH__Workf__477199F1" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Regions__ZoneId__30C33EC3" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_HangFire_JobParameter_Job" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK_HangFire_State_Job" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.AspNetUserRoles" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.UnliquidatedObligation" Width="1.5" PointX="13.25" PointY="12.625" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Notes__UloId__5555A4F4" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Unliquida__Revie__4183B671" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Unliquida__Regio__408F9238" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Workflows__Targe__4277DAAA" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Attachmen__Creat__0CA5D9DE" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Attachmen__Delet__0D99FE17" />
        <AssociationConnector Association="GSA.UnliquidatedObligations.BusinessLayer.Data.FK__Documents__Delet__0F824689" />
        <EntityTypeShape EntityType="GSA.UnliquidatedObligations.BusinessLayer.Data.WorkflowProhibitedOwner" Width="1.5" PointX="14.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>