<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GSA.UnliquidatedObligations.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ulo.azurewebsites.net/</Value>
    </Setting>
    <Setting Name="UseDevAuthentication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DocPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%temp%</Value>
    </Setting>
    <Setting Name="AllowFileShareInfo" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReassignGroupUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reassignGroup</Value>
    </Setting>
    <Setting Name="RunHangfireServer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseHangfireDashboards" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DocTypesCsv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*,*
AR,AR	
CL,CL	
CT,CT	
EJ,EJ	
EK,EK	
EN,EN	
EP,EP	
EQ,EQ	
GP,GP	
GX,GX	
IX,IX	
LO,LO	
LR,LR	
LU,LU	
LY,LY	
1B,1B	
PJ,PJ	
PN,PN	
PS,PS	
PX,PX	
PY,PY	
QP,QP	
RB,RB	
RO,RO	
S2,S2	
UE,UE	
</Value>
    </Setting>
    <Setting Name="ReviewScopeWorkflowMapCsv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Region,Region Workflow
WholeAgency,ULO Workflow</Value>
    </Setting>
    <Setting Name="PreAssignmentUserUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PreAssignment</Value>
    </Setting>
  </Settings>
</SettingsFile>