<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GSA.UnliquidatedObligations.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseDevAuthentication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DocPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%temp%</Value>
    </Setting>
    <Setting Name="AllowFileShareInfo" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReassignGroupUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Reassign Group</Value>
    </Setting>
    <Setting Name="UseHangfireDashboards" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PreAssignmentUserUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PreAssignment</Value>
    </Setting>
    <Setting Name="SecureAuthUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://secureauth.dev.gsa.gov/SecureAuth199/SecureAuth.aspx</Value>
    </Setting>
    <Setting Name="AdminstratorEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jonathan.chen@gsa.gov</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ULO</Value>
    </Setting>
    <Setting Name="ManualReassignmentEmailTemplateId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SecureAuthCookieName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PostAuthToken199</Value>
    </Setting>
    <Setting Name="LogLevel" Type="Serilog.Events.LogEventLevel" Scope="Application">
      <Value Profile="(Default)">Debug</Value>
    </Setting>
    <Setting Name="DocTypesCsv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
          AR,AR
          CL,CL
          CT,CT
          EJ,EJ
          EK,EK
          EN,EN
          EP,EP
          EQ,EQ
          GP,GP
          GX,GX
          IX,IX
          LO,LO
          LR,LR
          LU,LU
          LY,LY
          1B,1B
          PJ,PJ
          PN,PN
          PS,PS
          PX,PX
          PY,PY
          QP,QP
          RB,RB
          RO,RO
          S2,S2
          UE,UE
        </Value>
    </Setting>
    <Setting Name="ReviewScopeWorkflowMapCsv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
          Region,Region Workflow
          WholeAgency,ULO Workflow
        </Value>
    </Setting>
    <Setting Name="DevLoginPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123abc</Value>
    </Setting>
    <Setting Name="AttachmentFileUploadAccept" Type="System.String" Scope="Application">
      <Value Profile="(Default)">audio/*|video/*|image/*|.txt|.pdf|.doc|.docx|.xls|.xlsx|.zip|.csv|.ppt|.pptx</Value>
    </Setting>
    <Setting Name="AttachmentFileUploadAcceptMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Only images, videos, audio files, documents, and archives are accepted.</Value>
    </Setting>
    <Setting Name="ReviewStatusOrdering" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Region Review,Region Approval,CO Review 1,CO Review 2,Action Needed,Deobligate,Complete</Value>
    </Setting>
    <Setting Name="ShowSprintName" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ForceAdvanceFromUloSubmit" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RetaSheetsToImport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R.00,R.01,R.02,R.03,R.04,R.05,R.06,R.07,R.08,R.09,R.10,R.11</Value>
    </Setting>
    <Setting Name="Upload192SheetsToImport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00,01,02,03,04,05,06,07,08,09,10,11,Blank</Value>
    </Setting>
    <Setting Name="RunHangfireServer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Upload192SkipRawRows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="GetEligibleReviewersQualifiedOnly" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GetEligibleReviewersQualifiedUsernameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} +</Value>
    </Setting>
    <Setting Name="GetEligibleReviewersNotQualifiedUsernameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} -</Value>
    </Setting>
    <Setting Name="UseOldGetEligibleReviewersAlgorithm" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SendBatchEmailsDuringAssignWorkflows" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TheCloserUserUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Closed</Value>
    </Setting>
    <Setting Name="StaleWorkflowErrorMessageTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Someone edited this record while you were working.  You'll need to reload this page and re-apply your changes if you still have edit rights.</Value>
    </Setting>
    <Setting Name="CreditCardAliasSheetsToImport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Report 1</Value>
    </Setting>
    <Setting Name="CreditCardAliasSkipRawRows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PegasysOpenItemsCreditCardsSheetsToImport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sheet1</Value>
    </Setting>
    <Setting Name="PegasysOpenItemsCreditCardsSkipRawRows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RetaSkipRawRows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ActiveCardholderSheetsToImport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sheet1</Value>
    </Setting>
    <Setting Name="ActiveCardholderSkipRawRows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://2ulo.azurewebsites.net/</Value>
    </Setting>
    <Setting Name="SprintName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dalmation</Value>
    </Setting>
    <Setting Name="ShowSprintNameOnFooter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BatchAssignmentNotificationEmailTemplateId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TimezoneId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Central Standard Time</Value>
    </Setting>
    <Setting Name="MyTasksTabsCsv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Region Review,Region Approval,BGP Review 1,BGP Review 2,Action Needed,Deobligate</Value>
    </Setting>
  </Settings>
</SettingsFile>