<%@ Master Language="C#" MasterPageFile="~/MasterPages/Global.Master" AutoEventWireup="true" Inherits="MasterPages_Main" Codebehind="ULO.master.cs" %>

<%@ Register TagPrefix="uc" TagName="Menu" Src="~/Controls/Menu.ascx" %>

<asp:Content ID="globalTitle" ContentPlaceHolderID="title" runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="globalHead" ContentPlaceHolderID="head" runat="server">
    <!--TODO: ~/css/oir_css.css did not work here. Why?-->
    <link href="../../css/oir_css.css" type="text/css" rel="stylesheet" />
    <link href="../../css/styles.css" type="text/css" rel="stylesheet" />

    <script type="text/javascript" src="include/JS_Function_Alert.js"></script> 

<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="globalBody" ContentPlaceHolderID="body" runat="server">
    <div align="center" id="centerPage">
        <div id="header">
            <div class="title">
               Unliquidated Obligations<br /> 
            <span  class="abrv">(ULO)</span>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
 <%--       <asp:ContentPlaceHolder ID="navigation" runat="server">
        </asp:ContentPlaceHolder>
        <div id="sideShadows">
            <div id="mainContentArea">
                <div class="sectionTitle">
                    <asp:ContentPlaceHolder ID="sectionTitle" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <form runat="server" class="FormCSS">
                    <div class="section">
                        <asp:ContentPlaceHolder ID="section" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>--%>
         <div id="pageBottom"></div>
    </div>
    

</asp:Content>
